
Update 24 december 2010

Version Beta 1.19

	Fixes
	#340 email address validation in flex - removed auto validation - validates on send

Version Beta 1.18

	Fixes
	#326 Download fails with IE7/8 over https (since changeset 251)
	#331 download_id_seq removed
	#336 Populate "Help" page
	#335 Populate "About" page
	#337 [cleanup] Pointers to "history/history.css"
	#339 Prompt when clicking on link to deleted file uses voucher cancellation text
	#343 JavaScript disabled warning added
	#344 Tooltip in Admin on Mac updated
	#340 email address validation in flex regex added to config
	#353 Enfore max_expiry_time server-side
	#338 download blocks other filesender operations in the same session/browser

Version Beta 1.17
	
	New features
	FileSender now can handle filenames, subjects and personal messages in non-US-ASCII charsets

	IMPORTANT: a new naming scheme to store files on the server was introduced. Please
	           run "php <filesenderbase>/scripts/convert-filenames.php" after upgrading
	           to Beta 0.1.17. If you need to downgrade to a previous version run
                   "php <filesenderbase>/scripts/convert-filenames.php revert" *before* downgrading.

	Bug Fixes
	254	Large filesizes (>4GB) are incorrectly presented in flash interface
	255	Download progress bar stops at 2GB
	256	4GB download limit on Windows ??
	261	Reversed order of message prompts between File Upload and uploading a file using a Voucher
	274	Inconsistent expiration date formats
	277	After upload reverting to "Your file has been sent" after clicking on My Files or Vouchers button
	279	FireFox with Firebug Enabled crashes downloads over 1.5Gb
	253	Outdated files in database that misses from disk halts system while removing outdated files
	154	use cronjob for clean up 
	129	Valid email-adresses are refused on input
	209	max_email_recipients
	272	File deletion email incorrectly uses voucher deletion email template
	275	msg:Content-Range:bytes in text box instead of upload steps when using Google Gears
	123	"cancel" button on download page
	232	gears upload tmpfile handling
	263	Typos in voucher explanatory text
	269	Prompt to install / upgrade flash if required
	273	'rsend this file' could be 'resend this email'
	285	Move /files out of www enabled directory
	257	Flex Compiler Warnings
	289	Gears upload resume - not working
	278	security: user still logged in if closes tab when login page appears, prior to logout page appearing
	188	Some downloads hang at 68%
	234	about/help/gears links on logon screen are broken
	249	IE8 download of files > 4GB hangs
	333	Formatting of personal message in outgoing mails
	310	Gears voucher upload restarts if paused (cancelled), rather than resuming
	323	Compatibility Mode is required for current version when compiling
	321	UTF 8 charachters in name deleted by CRON
	334	Logon description modifications	
	

Version Beta 1.16
	Updated SVN structure
	Moved Flash file to /www/swf/
	Rename flash file filesender.swf
	Fix voucher not sending out correct email message when created

Version Beta 1.15

	Moved all web files in SVN to /trunk/web-app
	Moved all flex files in SVN to /trunk/flex-app
	Move FileSender2.swf file to www/swf/ to allow correct command line compiling 
	Update relative include paths for updated structure
	242 Move config to own folder /config
	244 restructure svn to support branches and tags
	258 + sign replaced with _ in file name when upoading
	240 expiry logic: with multiple recipients the shortest expiry wins
	253 Outdated files in database that misses from disk halts system while removing outdated files
	241 files, tmpfiles and log directory not present in 1.14
	211 MyFiles -> Add Recipient: download link in resulting file voucher does not work
	

Version Beta 1.14
	Bug Fixes
	129,130,132 valid email adresses are broken 
	231 File size shows error when creating vouchers
	230 Incorrect email message sent when using a voucher
	228 Vouchers are deleted straight after being created
	229 filename error when creating voucher
	180	sender email address gets truncated beyond 3rd domain level
	186	filenames with double singlequotes fail	
	190	To: and from: reversed when uploading using a voucher
	191	Help
	192	About
	194	Files and vouchers do not expire after expiry date
	195	expiry date selection is open-ended when issuing voucher and adding a new recipient
	196	Email everyone when voucher deleted	ricoshae
	198	Voucher Deleted notification
	
	
	Audit Fixes
	2.5,2.6,2.7,2.2,2.3

Version Beta 1.13
	Bug Fixes
	#107	incorrect warning ("browse for a file") on invalid recipient email input
	#166	Screen Size
	#170	language quirk in MyFiles "add new recipient"
	#171	no-caching tags in all FileSender pages
	#172	Fix Version Number State overide
	#173	SAML Session expiration errors - instead of requesting logon
	#174	size calculation wrong for larger files
	#175	saml_uid_attribute parsing code not 100%
	#177	unexpected voucher behaviour when voucher user is already logged in
	#178	security bug: back button on download menu
	#179	security: log-off behaviour across multiple browser tabs incorrect

Version Beta 1.12
	
	Bug Fixes
		*  #168: Admin email added to config
		*  #167: Default config date format fixed 
	

Version Beta 1.11
	
	New Features
		* #160: email address unsuitable as GUID
		* #152: include voucher issuer on recipient list of file
		* #164: Username Display show/hide UI
	Bug Fixes
		*  #161: Notification email not being sent back


Version Beta 1.10 29th March 2010

	New Features
		* IP Name Resolution in Log Files 
		* Log browser and OS
		* Document Attribute required from IDP
		* GLobal configurable date format and Postgress date format
		* Configurable Attribute name
		* 159	Fix size of Flex Application
		* 157	available space depleted warning
		* 155	remove deprecated config file directives from default config file
		* 153	more control for voucher issuer
		* 151	re-send a file without re-uploading 
		* 145	Configurable maximum recipients per email 
		* 141	Configurable AuP checkbox in Flash UI
		* 140	Help button in Flash UI
		* 137	splash screen
		* 106	Add indicator 'uploaded using voucher' in admin overview screens
		* 118	Default email subject configurable
	
	Bug Fixes
		* Update Database Creation Script
		* MIME type to HTML
		* Fix IDP multiple entries in mail and cn
		* Linux @key and other special charachters added
		* 149	Size function to display alternate size MB GB KB
		* 150	Return Path for non existant email
		* 148	Replace Send File With Send
		* 147	New File - Rename Button
		* 138	Email address with 1 character refused with "Please select file to upload" error
		* 124	Mime Type to HTML and test for spam count.
		* 121	undesired message truncation in 'download' window
		* 
		

Version Beta 1.9

	New Features
		* Updated Config
		* Added about link and page
		* IP name resolving in log File
		* Storage space monitor
		* Alternate logout URL
		
	Bug fixes
		* Logoff Config updated
		* Error message if email not sent
		* change default simplesamlloction in config.php #113
		* 3 directories not created by default in .tar.gz of beta-1.8 #114
		* 2 files missing #112
		* 3 times history.js #111
		* Continue Loading in status bar fix for Firefox
		* Download notification for separate users
		* Email multiple send has all To emails listed
		* Feide SML IDP array fields fixed

Version Beta 1.8

	New Features
		* Updated Config
		* Voucher and SAML Auth update to SAML 1.5.1 * send email notification on download
		* Hide top menu while uploading
		* Seperate SAML and Filesender to different URL

	Bug fixes
		* Security update
		* Update Logging to show more errors
		* Added Configurable Timezone
		* Added Markus DB checks
		* Fix Upload Gears Speed
		* Move functions to non-web folder

		NOTE: Please check installation instructions as this version requires a different folder structure 

Version Beta 1.7

	New Features
		* send email notification on download
		* hide browse while uploading

	Bug fixes
		* Fix EN_AU logging error
		* depriciated php code update for php 5.3.x

Version Beta 1.6

	New Features
		* send email notification on download
		* hide browse while uploading
		

	Bug fixes
		* Fix EN_AU logging error
		* depriciated php code update for php 5.3.x


Version Beta 1.6

	New Features
		* Complete rewrite of config
		* functions re-written
		* NEW config in services/config.php
		* Updated error logging
		* added base language file EN_AU ready for additional languages
		* security update so all php except upload are function calls
		* Action Message Format update for Flex to PHP
		* additional steps to upload added
		

	Bug fixes
		* Fix for Norwegian keyboard special charachters
		

Version Beta 1.4
	
	New features:
		* Remove logo and name to allow cutom branding
		* Hint to click on Gears logo
		* Hinting, in the upload interface, that the recipient email line can take multiple email addresses
		* Custom log for php and flex errors in /log folder
		* correctly display upload errors to user
			
	Bug Fixes:
		* Allow line breaks in description 
		* Catch PHP errors
		* Typo in file uploaded email
		* Replace undefined in senders name or email if no senders name available
		* Code update seperating gears and standard update
		* rename progress bar to loading.
		* catch gears upload errors to log  
		* rename default to index.php
		

Version Beta 1.3 [18 October 2009]

	New features:
		* Updated linux install documentation
		* config option for number of allowed days on server

	Bug Fixes:	
		* update logoff to default simple saml
		* add expiry dat to emails
		* stop negative expiry dates
		* stop uploading files with invalid charachters
		* postgres inter to allow bigint
		* filesize precision to MB 2 decimal places
		* add email addresses to database log
		* remove hardcoded links
		* update version numbers
		
		
