
Update 19 November 2010

Installation documents are available at:
https://www.assembla.com/wiki/show/file_sender/Documentation

Version Beta 0.1.17
IMPORTANT: a new naming scheme to store files on the server was introduced. Please
	           run "php <filesenderbase>/scripts/convert-filenames.php" after upgrading
	           to Beta 0.1.17. If you need to downgrade to a previous version run
                   "php <filesenderbase>/scripts/convert-filenames.php revert" *before* downgrading.

